annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LoginCada.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/LoginCada
excludes=
file.reference.commons-email-1.5.jar=C:\\Users\\Aluno\\Downloads\\commons-email-1.5.jar
file.reference.mail-1.4.7.jar=C:\\Users\\Aluno\\Downloads\\mail-1.4.7.jar
file.reference.mysql-connector-j-8.0.31.jar=C:\\Users\\Professor\\Desktop\\ConnectorJavaMysql\\ConnectorMsql8\\mysql-connector-j-8.0.31.jar
file.reference.mysql-connector-j-8.0.31.jar-1=C:\\Users\\Aluno\\Desktop\\ConnectorJavaMysql\\ConnectorMsql8\\mysql-connector-j-8.0.31.jar
file.reference.mysql-connector-j-8.1.0.jar=C:\\Users\\Vanessa Melo\\Desktop\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-java-5.1.47.jar=C:\\Users\\FAETEC\\Downloads\\ADMDOC-20230804T105644Z-001\\ADMDOC\\BibliotecasJAR\\mysql-connector-java-5.1.47.jar
file.reference.mysql-connector-java-5.1.47.jar-1=/home/ime/Downloads/mysql-connector-java-5.1.47.jar
file.reference.Untitled__1_.zip=C:\\Users\\Vanessa Melo\\Desktop\\Untitled (1).zip
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.mysql-connector-j-8.0.31.jar}:\
    ${file.reference.mysql-connector-j-8.0.31.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.47.jar}:\
    ${file.reference.Untitled__1_.zip}:\
    ${file.reference.mysql-connector-j-8.1.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.47.jar-1}:\
    ${file.reference.commons-email-1.5.jar}:\
    ${file.reference.mail-1.4.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=LoginCada
main.class=telaslogin.LoginAdmin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
